digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="period <= 11.5\ngini = 0.5\nsamples = 1578\nvalue = [799, 779]\nclass = i", fillcolor="#fefcfa"] ;
1 [label="count_1 <= 5.5\ngini = 0.377\nsamples = 927\nvalue = [234, 693]\nclass = s", fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="count_1 <= 4.5\ngini = 0.06\nsamples = 582\nvalue = [18, 564]\nclass = s", fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label="period <= 10.5\ngini = 0.024\nsamples = 490\nvalue = [6, 484]\nclass = s", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="count_1 <= 3.5\ngini = 0.014\nsamples = 441\nvalue = [3, 438]\nclass = s", fillcolor="#3a9ee5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 321\nvalue = [0, 321]\nclass = s", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.049\nsamples = 120\nvalue = [3, 117]\nclass = s", fillcolor="#3ea0e6"] ;
4 -> 6 ;
7 [label="routine_flg <= 0.5\ngini = 0.115\nsamples = 49\nvalue = [3, 46]\nclass = s", fillcolor="#46a3e7"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = s", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = s", fillcolor="#53aae8"] ;
7 -> 9 ;
10 [label="routine_flg <= 0.5\ngini = 0.227\nsamples = 92\nvalue = [12, 80]\nclass = s", fillcolor="#57ace9"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = s", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="period <= 9.5\ngini = 0.337\nsamples = 56\nvalue = [12, 44]\nclass = s", fillcolor="#6fb8ec"] ;
10 -> 12 ;
13 [label="gini = 0.273\nsamples = 49\nvalue = [8, 41]\nclass = s", fillcolor="#60b0ea"] ;
12 -> 13 ;
14 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = i", fillcolor="#f8e0ce"] ;
12 -> 14 ;
15 [label="routine_flg <= 0.5\ngini = 0.468\nsamples = 345\nvalue = [216, 129]\nclass = i", fillcolor="#f5ccaf"] ;
1 -> 15 ;
16 [label="count_1 <= 8.5\ngini = 0.027\nsamples = 73\nvalue = [1, 72]\nclass = s", fillcolor="#3c9ee5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = s", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gender_F <= 0.5\ngini = 0.057\nsamples = 34\nvalue = [1, 33]\nclass = s", fillcolor="#3fa0e6"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = s", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = s", fillcolor="#45a3e7"] ;
18 -> 20 ;
21 [label="count_1 <= 6.5\ngini = 0.331\nsamples = 272\nvalue = [215, 57]\nclass = i", fillcolor="#eca26d"] ;
15 -> 21 ;
22 [label="campaign_name_入会費半額 <= 0.5\ngini = 0.499\nsamples = 54\nvalue = [28, 26]\nclass = i", fillcolor="#fdf6f1"] ;
21 -> 22 ;
23 [label="gini = 0.482\nsamples = 42\nvalue = [25, 17]\nclass = i", fillcolor="#f7d7c0"] ;
22 -> 23 ;
24 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = s", fillcolor="#7bbeee"] ;
22 -> 24 ;
25 [label="period <= 1.5\ngini = 0.244\nsamples = 218\nvalue = [187, 31]\nclass = i", fillcolor="#e9965a"] ;
21 -> 25 ;
26 [label="gini = 0.407\nsamples = 88\nvalue = [63, 25]\nclass = i", fillcolor="#efb388"] ;
25 -> 26 ;
27 [label="gini = 0.088\nsamples = 130\nvalue = [124, 6]\nclass = i", fillcolor="#e68743"] ;
25 -> 27 ;
28 [label="period <= 22.5\ngini = 0.229\nsamples = 651\nvalue = [565, 86]\nclass = i", fillcolor="#e99457"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="count_1 <= 4.5\ngini = 0.417\nsamples = 290\nvalue = [204, 86]\nclass = i", fillcolor="#f0b68c"] ;
28 -> 29 ;
30 [label="count_1 <= 3.5\ngini = 0.479\nsamples = 126\nvalue = [50, 76]\nclass = s", fillcolor="#bbddf6"] ;
29 -> 30 ;
31 [label="routine_flg <= 0.5\ngini = 0.382\nsamples = 74\nvalue = [19, 55]\nclass = s", fillcolor="#7dbfee"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = s", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.414\nsamples = 65\nvalue = [19, 46]\nclass = s", fillcolor="#8bc5f0"] ;
31 -> 33 ;
34 [label="class_name_デイタイム <= 0.5\ngini = 0.482\nsamples = 52\nvalue = [31, 21]\nclass = i", fillcolor="#f7d6bf"] ;
30 -> 34 ;
35 [label="gini = 0.444\nsamples = 42\nvalue = [28, 14]\nclass = i", fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = s", fillcolor="#8ec7f0"] ;
34 -> 36 ;
37 [label="count_1 <= 5.5\ngini = 0.115\nsamples = 164\nvalue = [154, 10]\nclass = i", fillcolor="#e78946"] ;
29 -> 37 ;
38 [label="period <= 12.5\ngini = 0.278\nsamples = 42\nvalue = [35, 7]\nclass = i", fillcolor="#ea9a61"] ;
37 -> 38 ;
39 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = i", fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label="gini = 0.255\nsamples = 40\nvalue = [34, 6]\nclass = i", fillcolor="#ea975c"] ;
38 -> 40 ;
41 [label="period <= 17.5\ngini = 0.048\nsamples = 122\nvalue = [119, 3]\nclass = i", fillcolor="#e6843e"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]\nclass = i", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.12\nsamples = 47\nvalue = [44, 3]\nclass = i", fillcolor="#e78a46"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 361\nvalue = [361, 0]\nclass = i", fillcolor="#e58139"] ;
28 -> 44 ;
}
