digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="period <= 11.5\ngini = 0.5\nsamples = 1578\nvalue = [787, 791]\nclass = s", fillcolor="#feffff"] ;
1 [label="count_1 <= 5.5\ngini = 0.39\nsamples = 958\nvalue = [254, 704]\nclass = s", fillcolor="#80c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="period <= 0.5\ngini = 0.077\nsamples = 595\nvalue = [24, 571]\nclass = s", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = i", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="count_1 <= 4.5\ngini = 0.068\nsamples = 592\nvalue = [21, 571]\nclass = s", fillcolor="#40a1e6"] ;
2 -> 4 ;
5 [label="count_1 <= 3.5\ngini = 0.024\nsamples = 496\nvalue = [6, 490]\nclass = s", fillcolor="#3b9ee5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 347\nvalue = [0, 347]\nclass = s", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.077\nsamples = 149\nvalue = [6, 143]\nclass = s", fillcolor="#41a1e6"] ;
5 -> 7 ;
8 [label="period <= 6.5\ngini = 0.264\nsamples = 96\nvalue = [15, 81]\nclass = s", fillcolor="#5eafea"] ;
4 -> 8 ;
9 [label="gini = 0.121\nsamples = 62\nvalue = [4, 58]\nclass = s", fillcolor="#47a4e7"] ;
8 -> 9 ;
10 [label="gini = 0.438\nsamples = 34\nvalue = [11, 23]\nclass = s", fillcolor="#98ccf1"] ;
8 -> 10 ;
11 [label="routine_flg <= 0.5\ngini = 0.464\nsamples = 363\nvalue = [230, 133]\nclass = i", fillcolor="#f4caab"] ;
1 -> 11 ;
12 [label="class_name_オールタイム <= 0.5\ngini = 0.048\nsamples = 81\nvalue = [2, 79]\nclass = s", fillcolor="#3e9fe6"] ;
11 -> 12 ;
13 [label="gender_F <= 0.5\ngini = 0.087\nsamples = 44\nvalue = [2, 42]\nclass = s", fillcolor="#42a2e6"] ;
12 -> 13 ;
14 [label="gini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = s", fillcolor="#4ea7e8"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = s", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = s", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="count_1 <= 6.5\ngini = 0.31\nsamples = 282\nvalue = [228, 54]\nclass = i", fillcolor="#eb9f68"] ;
11 -> 17 ;
18 [label="period <= 9.5\ngini = 0.488\nsamples = 59\nvalue = [34, 25]\nclass = i", fillcolor="#f8decb"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 51\nvalue = [26, 25]\nclass = i", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = i", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="period <= 1.5\ngini = 0.226\nsamples = 223\nvalue = [194, 29]\nclass = i", fillcolor="#e99457"] ;
17 -> 21 ;
22 [label="gini = 0.404\nsamples = 89\nvalue = [64, 25]\nclass = i", fillcolor="#efb286"] ;
21 -> 22 ;
23 [label="gini = 0.058\nsamples = 134\nvalue = [130, 4]\nclass = i", fillcolor="#e6853f"] ;
21 -> 23 ;
24 [label="period <= 22.5\ngini = 0.241\nsamples = 620\nvalue = [533, 87]\nclass = i", fillcolor="#e99659"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="count_1 <= 4.5\ngini = 0.42\nsamples = 290\nvalue = [203, 87]\nclass = i", fillcolor="#f0b78e"] ;
24 -> 25 ;
26 [label="count_1 <= 3.5\ngini = 0.462\nsamples = 119\nvalue = [43, 76]\nclass = s", fillcolor="#a9d4f4"] ;
25 -> 26 ;
27 [label="period <= 18.5\ngini = 0.364\nsamples = 71\nvalue = [17, 54]\nclass = s", fillcolor="#77bced"] ;
26 -> 27 ;
28 [label="gini = 0.449\nsamples = 44\nvalue = [15, 29]\nclass = s", fillcolor="#9fd0f2"] ;
27 -> 28 ;
29 [label="gini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = s", fillcolor="#49a5e7"] ;
27 -> 29 ;
30 [label="gender_F <= 0.5\ngini = 0.497\nsamples = 48\nvalue = [26, 22]\nclass = i", fillcolor="#fbece1"] ;
26 -> 30 ;
31 [label="gini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = i", fillcolor="#f4c8a8"] ;
30 -> 31 ;
32 [label="gini = 0.491\nsamples = 23\nvalue = [10, 13]\nclass = s", fillcolor="#d1e8f9"] ;
30 -> 32 ;
33 [label="count_1 <= 5.5\ngini = 0.12\nsamples = 171\nvalue = [160, 11]\nclass = i", fillcolor="#e78a47"] ;
25 -> 33 ;
34 [label="period <= 12.5\ngini = 0.273\nsamples = 49\nvalue = [41, 8]\nclass = i", fillcolor="#ea9a60"] ;
33 -> 34 ;
35 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = i", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="gini = 0.254\nsamples = 47\nvalue = [40, 7]\nclass = i", fillcolor="#ea975c"] ;
34 -> 36 ;
37 [label="class_name_オールタイム <= 0.5\ngini = 0.048\nsamples = 122\nvalue = [119, 3]\nclass = i", fillcolor="#e6843e"] ;
33 -> 37 ;
38 [label="gini = 0.091\nsamples = 63\nvalue = [60, 3]\nclass = i", fillcolor="#e68743"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = i", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 330\nvalue = [330, 0]\nclass = i", fillcolor="#e58139"] ;
24 -> 40 ;
}
